// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .98 .70 .80
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      5
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.33
EMITTANCE   0

// Diffuse Cyan
MATERIAL 6
RGB         .68 .91 .86
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Yellow
MATERIAL 7
RGB         0.98 0.98 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Back Wall with Penn Logo
MATERIAL 8
RGB         0.98 0.98 0.98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     wallpaper.jpg

// Camera
CAMERA
RES         600 600
FOVY        45
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
mesh
material 8
TRANS       0 3.9 -4.8
ROTAT       90 0 0
SCALE       12 1 12
wall_x.obj

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Object
OBJECT 6
sphere
material 7
TRANS       3 2 1
ROTAT       0 0 0
SCALE       3 3 3

// Object
OBJECT 7
cube
material 4
TRANS       -1 2 -1
ROTAT       0 45 0
SCALE       3 3 3

// Object
OBJECT 8
sphere
material 4
TRANS       -2 1 3
ROTAT       0 30 0
SCALE       2 2 2

// Object
OBJECT 9
cube
material 6
TRANS       2 1 3.5
ROTAT       0 60 0
SCALE       1.5 1.5 1.5
