// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse left wall
MATERIAL 2
RGB         .37 .30 .54
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse right wall
MATERIAL 3
RGB         .98 .46 .41
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive material
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.4
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  3000
DEPTH       8
FILE        cornell
EYE         0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
DOF         0
LENSR       2.0
FD          7.5
AA          0
MOTION      0 0 -0.2

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere 1
OBJECT 6
sphere
material 4
TRANS       -1 6 -1
ROTAT       0 0 0
SCALE       2 2 2

// Sphere 2
OBJECT 7
sphere
material 4
TRANS       -3 2 2
ROTAT       0 0 0
SCALE       3 3 3

// Cube
OBJECT 8
cube
material 4
TRANS       1 2 0
ROTAT       0 45 45
SCALE       3 3 3

// Sphere 3
OBJECT 9
sphere
material 4
TRANS       2 1 4
ROTAT       0 0 0
SCALE       2 2 2

