// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .65 .65
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1.0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 3
RGB         .65 .65 .85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1.0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse white with Texture
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0.5 0.58 0.9
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     chair.jpg

// Diffuse white with Texture
MATERIAL 5
RGB         .88 .88 .88
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE     wallpaper.jpg

// Camera
CAMERA
RES         600 600
FOVY        45
ITERATIONS  1024
DEPTH       8
FILE        cornell
EYE         0 2 4
LOOKAT      -1 2 -2
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .1 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       15 .01 15

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 15 15

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 15

// Left wall
OBJECT 4
cube
material 2
TRANS       -7 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// Right wall
OBJECT 5
cube
material 3
TRANS       7 5 0
ROTAT       0 0 0
SCALE       .01 10 15

// wallpaper
OBJECT 6
mesh
material 5
TRANS       0 3.9 -4.8
ROTAT       90 0 0
SCALE       12 1 12
wall_x.obj

// Table and Chair
OBJECT 7
mesh
material 4
TRANS       0 0.5 -1
ROTAT       0 0 0
SCALE       0.5 0.5 0.5
chair.obj

// Table and Chair
OBJECT 8
mesh
material 4
TRANS       4 0.5 -4
ROTAT       0 0 0
SCALE       0.5 0.5 0.5
chair.obj

// Table and Chair
OBJECT 9
mesh
material 4
TRANS       -4 0.5 2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5
chair.obj